{
    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/cat.txt",
        "color": {
            "1": "white",
            "2": "green",
            "3": "red"
        }
    },

    "display": {
        "separator": " : "
    },

    "modules": [
        {
            "type": "title",
            "color": "magenta"
        },
        "break",

        {
            "type": "os",
            "key": "OS",
            "keyColor": "magenta"
        },
        {
            "type": "kernel",
            "key": "Kernel",
            "keyColor": "magenta"
        },
        {
            "type": "packages",
            "key": "Packages",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": "Shell",
            "keyColor": "magenta"
        },

        "break",

        {
            "type": "wm",
            "key": "WM",
            "keyColor": "cyan"
        },
        {
            "type": "terminal",
            "key": "Terminal",
            "keyColor": "cyan"
        },

        "break",

        {
            "type": "cpu",
            "key": "CPU",
            "keyColor": "magenta"
        },
        {
            "type": "gpu",
            "key": "GPU",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "Memory",
            "keyColor": "magenta"
        },
        {
            "type": "disk",
            "key": "Disk",
            "keyColor": "magenta"
        },

        "break",

        {
            "type": "uptime",
            "key": "Uptime",
            "keyColor": "magenta"
        }
    ]
}
